plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
}

group 'me.qianlv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile group: 'me.qianlv', name: 'Queues', version: '1.0-SNAPSHOT'
    compile group: 'me.qianlv', name: 'Stacks', version: '1.0-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}