plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'me.qianlv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'me.qianlv:06-Binary-Search-Tree:1.0-SNAPSHOT'
    compile 'me.qianlv:LinkedList:1.0-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}